# a_2018

./: .gitignore  pom.xml  sonar-project.properties
jbugs-business/: .gitignore  pom.xml
jbugs-business/src/main/java/ro/msg/edu/jbugs/bugManagement/business/control/: BugManagement.java  BugManagementController.java
jbugs-business/src/main/java/ro/msg/edu/jbugs/bugManagement/business/dto/: BugDTO.java  BugDTOHelper.java  CommentDTO.java  CommentDTOHelper.java
jbugs-client/: .gitignore  pom.xml
jbugs-client/src/main/client/: angular.json  package-lock.json  package.json
jbugs-client/src/main/client/src/: index.html  styles.css
jbugs-client/src/main/client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  filter.pipe.ts  notification.service.ts
jbugs-client/src/main/client/src/app/bug-management/bugs-view/: bugs-view.component.css  bugs-view.component.html  bugs-view.component.spec.ts  bugs-view.component.ts  datePickerFormatter.ts
jbugs-client/src/main/client/src/app/bug-management/detail-bug/: detail-bug.component.css  detail-bug.component.html  detail-bug.component.spec.ts  detail-bug.component.ts
jbugs-client/src/main/client/src/app/bug-management/edit-bug/: edit-bug.component.css  edit-bug.component.html  edit-bug.component.spec.ts  edit-bug.component.ts
jbugs-client/src/main/client/src/app/bug-management/new-bug/: new-bug.component.css  new-bug.component.html  new-bug.component.ts
jbugs-client/src/main/client/src/app/bug-management/services/: bug.service.ts  excel.service.ts
jbugs-client/src/main/client/src/app/common/home/: home.component.html
jbugs-client/src/main/client/src/app/communication/: communication.component.html  communication.component.ts
jbugs-client/src/main/client/src/app/error/: error.component.css  error.component.html  error.component.ts
jbugs-client/src/main/client/src/app/error-message/: error-message.component.html  error-message.component.ts
jbugs-client/src/main/client/src/app/home/: home.component.css  home.component.html
jbugs-client/src/main/client/src/app/norights/: norights.component.html  norights.component.spec.ts  norights.component.ts
jbugs-client/src/main/client/src/app/notifications/entities/: Notification.ts
jbugs-client/src/main/client/src/app/notifications/notification/: notification.component.css  notification.component.html  notification.component.ts
jbugs-client/src/main/client/src/app/notifications/services/: notification.service.ts
jbugs-client/src/main/client/src/app/role-management/entities/: permission.ts  role.ts
jbugs-client/src/main/client/src/app/role-management/role-content/: role-content.component.html  role-content.component.spec.ts  role-content.component.ts
jbugs-client/src/main/client/src/app/role-management/roles/: roles.component.css  roles.component.html  roles.component.ts
jbugs-client/src/main/client/src/app/role-management/services/: role.service.ts
jbugs-client/src/main/client/src/app/shared/: util.service.ts
jbugs-client/src/main/client/src/app/user-management/: my-http-interceptor.ts
jbugs-client/src/main/client/src/app/user-management/content/: content.component.html  content.component.ts
jbugs-client/src/main/client/src/app/user-management/guards/: authenticated.guard.ts  my-http-interceptor.ts  redirect.guard.ts
jbugs-client/src/main/client/src/app/user-management/login/: login.component.css  login.component.html  login.component.ts
jbugs-client/src/main/client/src/app/user-management/profile/: profile.component.css  profile.component.html  profile.component.ts
jbugs-client/src/main/client/src/app/user-management/services/: user.service.ts
jbugs-client/src/main/client/src/app/user-management/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
jbugs-client/src/main/client/src/app/user-management/users/: users.component.css  users.component.html  users.component.ts
jbugs-client/src/main/client/src/app/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
jbugs-client/src/main/client/src/assets/i18n/: en.json  ro.json
jbugs-client/src/main/java/: BusinessExceptionMapper.java  CheckedExceptionMapper.java  MyExceptionMapper.java  UserManagementApplication.java
jbugs-client/src/main/java/filters/: BugsFilter.java  Filter.java  JwtFilter.java  NotLoggedFilter.java  NotificationsFilter.java  RolesFilter.java  getUsersFilter.java
jbugs-client/src/main/java/jwt/: JwtManager.java
jbugs-client/src/main/java/resources/: Authorization.java  BugResource.java  CaptchaResource.java  GetNotifications.java  GetOldNotifications.java  IsBugCloseOnServer.java  IsBugExportPdfOnServer.java  LoggedIn.java  Logout.java  NotificationResource.java  OldNotificationResource.java  PermissionsResource.java  RoleResource.java  UploadResource.java  UserPermissions.java  UserProfileResource.java  UserResource.java
jbugs-client/src/main/java/servlet/: TestServlet.java
jbugs-persistence/: .gitignore  pom.xml
jbugs-persistence/src/main/java/ro/msg/edu/jbugs/utils/: CustomLogger.java
temp/: BugMgmt.java  BugTracker.java  ExampleLocalBean.java  ExampleNoAnnotation.java  SomeEjb.java
(+61 files in other folders)
